[class^="giaphugroup-icon"], [class*=" giaphugroup-icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'giaphugroup' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.giaphugroup-iconicon-giaphugroup:before {
  content: "\e901";
}
.giaphugroup-iconfaq-icon:before {
  content: "\e900";
  color: #fff;
}
.giaphugroup-iconkeyboard_arrow_right:before {
  content: "\e902";
}
.giaphugroup-iconcalendar:before {
  content: "\e953";
}
.giaphugroup-iconuser:before {
  content: "\e971";
}
.giaphugroup-iconeye:before {
  content: "\e9ce";
}
.giaphugroup-iconhappy:before {
  content: "\e9df";
}
.giaphugroup-iconangry:before {
  content: "\e9ed";
}
.giaphugroup-iconplus:before {
  content: "\ea0a";
}
.giaphugroup-iconminus:before {
  content: "\ea0b";
}
.giaphugroup-iconsearch:before {
  content: "\e986";
}
